{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - Main",
         "request": "launch",
         "mainClass": "Main",
         "projectName": "gui-music_d650918a"
      }
   ]
}